ShopperApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopperApp.Views.CartPage"
             xmlns:vm="clr-namespace:ShopperApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="CreateProduct"/>
    </ContentPage.ToolbarItems>


    <StackLayout>
        <ListView x:Name="productsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Product:" FontSize="Medium"/>
                                    <Label Text="{Binding Name}" FontSize="Large"/>
                                    <Label Text="Quantity:" FontSize="Medium"/>
                                    <Label Text="{Binding Quantity}" FontSize="Large"/>
                                </StackLayout>
                                <Label x:Name="statusLabel" Text="🟩" FontSize="Large" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>
